<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>変化の夜明け、ミラクルモーニング</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .main-section {
      background-color: beige;
      padding: 50px;
      text-align: center;
    }

    .main-section h1 {
      margin-bottom: 10px;
    }

    .main-section h4 {
      margin-bottom: 10px;
    }

    .container {
      margin-top: 50px;
    }

    .article-section {
      margin-bottom: 20px;
    }

    .article-section .card {
      margin-bottom: 20px;
    }

    .btn-section {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-section .btn {
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .main-section {
        padding: 20px;
      }

      .btn-section {
        display: flex;
        flex-direction: column;
      }

      .btn-section .btn {
        margin-bottom: 5px;
      }
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-lg-8 {
      max-width: 100%;
    }
  </style>
</head>

<body>
<div class="main-section">
  <h1>ミラクルモーニング</h1>
  <h4>人生の変化は明け方に行われる。</h4>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <article class="article-section">
        <div class="card">
          <input type="hidden" id="article-id" th:value="${article.id}">
          <header class="mb-2">
            <div class="card-header" th:text="${article.title}"></div>
            <div class="text-muted fst-italic mt-4 ml-4" th:text="|Posted on ${#temporals.format(article.createdAt, 'yyyy-MM-dd HH:mm')} By ${article.author}|"></div>
          </header>
          <hr>
          <section class="mb-2">
            <div class="card-body">
              <p class="fs-5 mb-4" th:text="${article.content}"></p>
            </div>
          </section>
        </div>
        <div class="btn-section">
          <button type="button" id="modify-btn" th:onclick="|location.href='@{/new-article?id={articleId}(articleId=${article.id})}'|" class="btn btn-primary btn-sm">修整</button>
          <button type="button" id="delete-btn" class="btn btn-secondary btn-sm">削除</button>
          <button type="button" class="btn btn-secondary btn-sm" onclick="location.href='/articles'">戻る</button>
        </div>
      </article>
    </div>
  </div>
</div>

<script src="/js/article.js"></script>
</body>

</html>
