<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>변화의 새벽, 미라클 모닝</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .main-section {
      background-color: beige;
      padding: 50px;
      text-align: center;
    }

    .main-section h1 {
      margin-bottom: 10px;
    }

    .main-section h4 {
      margin-bottom: 10px;
    }

    .container {
      margin-top: 50px;
    }

    .article-card {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .article-section input,
    .article-section textarea {
      margin-bottom: 10px;
      background-repeat: repeat;
      padding: 10px;
    }

    .countdown-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #FAEBD7;
    }

    .countdown-section .countdown-timer {
      font-size: 34px;
      font-weight: bold;
      margin: 0 auto;
    }

    .countdown-section .countdown-buttons button {
      margin-right: 5px;
      background-color: #8B0000;
      color: #fff;
    }

    @media (max-width: 768px) {
      .main-section {
        padding: 20px;
      }

      .article-section input,
      .article-section textarea {
        margin-bottom: 5px;
      }

      .col-lg-8 {
        max-width: 100%;
      }
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-lg-8 {
      max-width: 800px;
    }

    .btn-section {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
<div class="main-section">
  <h1>미라클 모닝</h1>
  <h4>인생의 변화는 새벽녘에 이루어진다.</h4>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="article-card">
        <article class="article-section">
          <input type="hidden" id="article-id" th:value="${article.id}">

          <header class="mb-4">
            <input type="text" class="form-control" placeholder="미라클모닝 00회차" id="title"
                   th:value="${article.title}">
          </header>
          <section class="mb-5">
              <textarea class="form-control h-25" rows="10"
                        placeholder="ex)&#10;한일(00:00~00:00)&#10;1. 독서(00분)&#10;2. 블로그 포스팅(00분)" id="content"
                        th:text="${article.content}"></textarea>
          </section>
          <div class="countdown-section">
            <div class="countdown-timer">
              <span id="countdown-hours">00</span>:
              <span id="countdown-minutes">00</span>:
              <span id="countdown-seconds">00</span>
            </div>
            <div class="countdown-buttons">
              <button type="button" id="set-time-btn" class="btn btn-secondary btn-sm">시간설정</button>
              <button type="button" id="start-btn" class="btn btn-secondary btn-sm">시작</button>
              <button type="button" id="pause-btn" class="btn btn-secondary btn-sm">일시정지</button>
              <button type="button" id="stop-btn" class="btn btn-secondary btn-sm">중지</button>
            </div>
          </div>
        </article>
      </div>
      <div class="btn-section">
        <button th:if="${article.id} != null" type="button" id="modify-btn" class="btn btn-primary btn-sm">수정</button>
        <button th:if="${article.id} == null" type="button" id="create-btn" class="btn btn-primary btn-sm">등록</button>
        <button type="button" class="btn btn-secondary btn-sm ml-2" onclick="location.href='/articles'">돌아가기</button>
      </div>
    </div>
  </div>
</div>

<script src="/js/article.js"></script>
<script src="/js/timer.js"></script>
</body>

</html>
